{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [
    [
      "@otlpkit/adapters",
      "@otlpkit/otlpjson",
      "@otlpkit/query",
      "@otlpkit/views",
      "@octo11y/core",
      "@benchkit/format",
      "@benchkit/chart",
      "@benchkit/adapters"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
