{
  "files": [],
  "references": [
    {
      "path": "./packages/otlpjson"
    },
    {
      "path": "./packages/query"
    },
    {
      "path": "./packages/views"
    },
    {
      "path": "./packages/adapters"
    }
  ]
}
